# warehouse_assignment

./: README.md  pom.xml
src/main/java/com/ikea/wms/api/: WMSApiApplication.java
src/main/java/com/ikea/wms/api/core/exceptions/: ArticleNotFoundException.java  DuplicateArticleException.java  DuplicateProductException.java  InsufficientInventoryException.java  ProductNotFoundException.java
src/main/java/com/ikea/wms/api/core/model/: AbstractBaseDto.java
src/main/java/com/ikea/wms/api/core/model/article/: ArticleDto.java
src/main/java/com/ikea/wms/api/core/model/product/: ProductDto.java
src/main/java/com/ikea/wms/api/dao/config/: DaoConfiguration.java
src/main/java/com/ikea/wms/api/dao/entity/: AbstractBaseEntity.java
src/main/java/com/ikea/wms/api/dao/entity/article/: Articles.java
src/main/java/com/ikea/wms/api/dao/entity/product/: ProductArticleId.java  ProductArticles.java  Products.java
src/main/java/com/ikea/wms/api/dao/mapper/: ArticleMapper.java  ProductArticleMapper.java  ProductMapper.java
src/main/java/com/ikea/wms/api/dao/repository/: ArticlesRepository.java  ProductArticlesRepository.java  ProductsRepository.java
src/main/java/com/ikea/wms/api/dao/service/: IArticlesDao.java  IProductDao.java
src/main/java/com/ikea/wms/api/dao/service/impl/: ArticlesDaoImpl.java  ProductsDaoImpl.java
src/main/java/com/ikea/wms/api/service/: IArticleService.java  IProductService.java
src/main/java/com/ikea/wms/api/service/impl/: ArticleService.java  ProductService.java
src/main/java/com/ikea/wms/api/service/validator/: ArticleValidator.java  ProductValidator.java
src/main/java/com/ikea/wms/api/web/controller/: ArticlesApiController.java  ProductsApiController.java
src/main/java/com/ikea/wms/api/web/exceptions/: ApiException.java
src/main/java/com/ikea/wms/api/web/exceptions/handler/: ApiResponseEntityExceptionHandler.java
src/main/java/com/ikea/wms/api/web/mapper/: ArticleMapper.java  ProductMapper.java
src/main/java/com/ikea/wms/api/web/model/: ApiResponse.java  ErrorItem.java
src/main/java/com/ikea/wms/api/web/model/article/: Article.java  InventoryRequest.java
src/main/java/com/ikea/wms/api/web/model/product/: Product.java  ProductArticle.java  ProductRequest.java
src/main/resources/: application.properties  database.properties
src/test/java/com/ikea/wms/api/dao/service/impl/: ArticlesDaoTest.java  ProductsDaoTest.java
src/test/resources/: inventory_with_multiple_same_id_objects.json  products.json
